.alert ul{
    margin: 0;
}
.deleteIcon{
    padding: 10px;
    margin-left: 36px;
    background: #ffe5e5;
    border-radius: 50%;
}
.deleteIcon:hover{
    padding: 10px;
    background: #ffcfd3;
    border-radius: 50%;
}
.SmallAction{
    padding: 10px !important;
}
.totalQuantity{
    font-size: 19px !important;
    font-weight: 500 !important;
}
.TotalSize{
    margin-left: 10px;
}
.actionModal{
    width: 154px !important;
}


 .imageIconD{
     margin-top: -15px;
     width: 250px;
 }


.header, .header-space,
.footer ,.footer-space {
    height: 100px;
}
.header {
    position: fixed;
    top: 0;
}
.footer {
    position: fixed;
    bottom: 0;
}

@media print {

    .imageIconD{
        margin-top: -10px;
        width: 200px;
    }
    .notPrint{
        display: none !important;
    }
    .rowBlock{
        background-color: red !important;
    }
    .colBlock{
        width: 200px !important;
    }
    .colImage{
        width: 300px !important;
    }
    .colTitle{
        width: 300px !important;
    }

}

